<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Underthing</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="game-container">
      <!-- Custom cursor will be limited to this game window. -->
      <div id="active-room">
        <!-- Current room, object interactions, etc display here. -->
      </div>
      <div id="console-bar">
        <div id="pocket"></div>
        <div id="text-box"></div>
        <!-- Late game goals: add meter bar here to represent how "unsettled" Auri and the room are. -->
        <div id="foxen"></div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
